<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OuriNet Admin - Painel de Controle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Global Styles */
        :root {
            --primary-color: #FFD700;
            --primary-dark: #FFC000;
            --primary-light: #FFF59D;
            --secondary-color: #333333;
            --accent-color: #FF6B00;
            --light-color: #FFFFFF;
            --dark-color: #222222;
            --gray-color: #F5F5F5;
            --dark-gray: #e0e0e0;
            --text-color: #444444;
            --text-light: #777777;
            --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            line-height: 1.6;
            background-color: #f9f9f9;
            overflow-x: hidden;
            display: flex;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: var(--transition);
        }

        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            text-align: center;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: var(--secondary-color);
            color: var(--light-color);
        }

        .btn-secondary:hover {
            background-color: var(--dark-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-danger {
            background-color: #e74c3c;
            color: var(--light-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: var(--light-color);
            transition: var(--transition);
            position: fixed;
            height: 100vh;
            z-index: 1000;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: var(--dark-color);
            border-radius: 50%;
            margin-right: 10px;
            font-size: 1.2rem;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
            opacity: 0;
            transform: scale(0.5);
            transition: var(--transition);
        }

        .logo:hover .logo-icon::after {
            opacity: 1;
            transform: scale(1);
        }

        .logo h1 {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--light-color);
        }

        .logo h1 span {
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            color: var(--text-light);
            letter-spacing: 1px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            transition: var(--transition);
            position: relative;
        }

        .menu-item:hover {
            background-color: rgba(255, 215, 0, 0.1);
            color: var(--primary-color);
        }

        .menu-item.active {
            background-color: rgba(255, 215, 0, 0.2);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }

        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .menu-item .badge {
            margin-left: auto;
            background-color: var(--primary-color);
            color: var(--dark-color);
            padding: 3px 6px;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .submenu.show {
            max-height: 500px;
        }

        .submenu .menu-item {
            padding-left: 40px;
            font-size: 0.9rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            transition: var(--transition);
        }

        /* Top Navigation */
        .top-nav {
            background-color: var(--light-color);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: var(--gray-color);
            border-radius: 5px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-bar input {
            border: none;
            background: transparent;
            width: 100%;
            padding: 5px;
            outline: none;
        }

        .search-bar i {
            color: var(--text-light);
            margin-right: 10px;
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-menu .notification {
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }

        .user-menu .notification .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--primary-color);
            color: var(--dark-color);
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
            border: 2px solid var(--primary-color);
        }

        .user-profile .user-info {
            line-height: 1.3;
        }

        .user-profile .user-name {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .user-profile .user-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Content Area */
        .content {
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--dark-gray);
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--secondary-color);
        }

        .page-header h2 i {
            color: var(--primary-color);
            margin-right: 10px;
        }

        .breadcrumb {
            display: flex;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .breadcrumb a {
            color: var(--primary-color);
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb .separator {
            margin: 0 10px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--light-color);
            border-radius: 5px;
            padding: 20px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            transition: var(--transition);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background-color: var(--primary-color);
        }

        .stat-card .stat-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(255, 215, 0, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .stat-card .stat-title {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 5px;
        }

        .stat-card .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .stat-card .stat-change.positive {
            color: #2ecc71;
        }

        .stat-card .stat-change.negative {
            color: #e74c3c;
        }

        /* Tables */
        .card {
            background-color: var(--light-color);
            border-radius: 5px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--dark-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 1.2rem;
        }

        .card-header .card-actions {
            display: flex;
            gap: 10px;
        }

        .card-body {
            padding: 20px;
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: var(--gray-color);
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: var(--secondary-color);
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--dark-gray);
            vertical-align: middle;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        .table tr:hover td {
            background-color: rgba(255, 215, 0, 0.05);
        }

        .table .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .table .status.active {
            background-color: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
        }

        .table .status.inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
        }

        .table .status.pending {
            background-color: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
        }

        .table .user-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .table .actions {
            display: flex;
            gap: 5px;
        }

        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-group .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--dark-gray);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
        }

        .form-group .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--dark-gray);
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
        }

        .tab.active {
            color: var(--primary-color);
            font-weight: 600;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--primary-color);
        }

        /* Fiber Optic Animation */
        .fiber-animation {
            position: fixed;
            bottom: 0;
            left: 250px;
            width: calc(100% - 250px);
            height: 5px;
            z-index: 100;
            overflow: hidden;
        }

        .fiber-line {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
            animation: fiberFlow 3s linear infinite;
        }

        @keyframes fiberFlow {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                z-index: 1001;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .fiber-animation {
                left: 0;
                width: 100%;
            }
            
            .menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .search-bar {
                width: 200px;
            }
            
            .user-profile .user-info {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .search-bar {
                display: none;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .breadcrumb {
                margin-top: 10px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <span class="logo-icon"><i class="fa-solid fa-wifi"></i></span>
                <h1>Ouri<span>Net</span> Admin</h1>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-title">Principal</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            
            <div class="menu-title">Clientes</div>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Clientes</span>
                <span class="badge">24</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Faturas</span>
                <span class="badge">5</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-ticket-alt"></i>
                <span>Chamados</span>
                <span class="badge">12</span>
            </a>
            
            <div class="menu-title">Rede</div>
            <a href="#" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                <span>Cobertura</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-server"></i>
                <span>Equipamentos</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-network-wired"></i>
                <span>Topologia</span>
            </a>
            
            <div class="menu-title">Configurações</div>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span>Usuários</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Navigation -->
        <nav class="top-nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Pesquisar...">
            </div>
            
            <div class="user-menu">
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Usuário">
                    <div class="user-info">
                        <div class="user-name">Admin OuriNet</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Fiber Optic Animation -->
        <div class="fiber-animation">
            <div class="fiber-line"></div>
        </div>
        
        <!-- Content Area -->
        <div class="content">
            <div class="page-header">
                <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                <div class="breadcrumb">
                    <a href="#">Home</a>
                    <span class="separator">/</span>
                    <span>Dashboard</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-title">Clientes Ativos</div>
                    <div class="stat-value">1,248</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% este mês
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-network-wired"></i>
                    </div>
                    <div class="stat-title">Conexões Ativas</div>
                    <div class="stat-value">1,192</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 8% este mês
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-title">Faturamento</div>
                    <div class="stat-value">R$ 189,245</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 15% este mês
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <div class="stat-title">Chamados Abertos</div>
                    <div class="stat-value">24</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i> 5% este mês
                    </div>
                </div>
            </div>
            
            <!-- Recent Clients Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Clientes Recentes</h3>
                    <div class="card-actions">
                        <button class="btn btn-primary btn-sm">Exportar</button>
                        <button class="btn btn-secondary btn-sm">Ver Todos</button>
                    </div>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Plano</th>
                                <th>Data de Cadastro</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/women/45.jpg" class="user-avatar">
                                    Ana Silva
                                </td>
                                <td>Ultra 1Gbps</td>
                                <td>15/06/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/men/32.jpg" class="user-avatar">
                                    Carlos Oliveira
                                </td>
                                <td>Premium 300Mbps</td>
                                <td>10/06/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/women/68.jpg" class="user-avatar">
                                    Mariana Costa
                                </td>
                                <td>Ultra 1Gbps</td>
                                <td>05/06/2023</td>
                                <td><span class="status active">Ativo</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/men/75.jpg" class="user-avatar">
                                    Roberto Santos
                                </td>
                                <td>Básico 100Mbps</td>
                                <td>01/06/2023</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" class="user-avatar">
                                    Juliana Pereira
                                </td>
                                <td>Premium 300Mbps</td>
                                <td>28/05/2023</td>
                                <td><span class="status inactive">Inativo</span></td>
                                <td>
                                    <div class="actions">
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Tickets and Network Status -->
            <div class="form-row">
                <div class="form-group" style="flex: 2;">
                    <div class="card">
                        <div class="card-header">
                            <h3>Chamados Recentes</h3>
                            <div class="card-actions">
                                <button class="btn btn-primary btn-sm">Novo Chamado</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Assunto</th>
                                        <th>Cliente</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#1254</td>
                                        <td>Problema de conexão</td>
                                        <td>Ana Silva</td>
                                        <td><span class="status active">Em andamento</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1253</td>
                                        <td>Instalação nova</td>
                                        <td>Carlos Oliveira</td>
                                        <td><span class="status pending">Pendente</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1252</td>
                                        <td>Velocidade abaixo</td>
                                        <td>Mariana Costa</td>
                                        <td><span class="status active">Em andamento</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#1251</td>
                                        <td>Mudança de endereço</td>
                                        <td>Roberto Santos</td>
                                        <td><span class="status pending">Pendente</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="form-group" style="flex: 1;">
                    <div class="card">
                        <div class="card-header">
                            <h3>Status da Rede</h3>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <label>Uptime</label>
                                <div class="progress" style="height: 10px; background-color: #f0f0f0; border-radius: 5px; margin-top: 5px;">
                                    <div class="progress-bar" style="width: 99.9%; height: 100%; background-color: var(--primary-color); border-radius: 5px;"></div>
                                </div>
                                <small style="display: block; text-align: right; margin-top: 5px;">99.9%</small>
                            </div>
                            
                            <div class="form-group">
                                <label>Utilização de Banda</label>
                                <div class="progress" style="height: 10px; background-color: #f0f0f0; border-radius: 5px; margin-top: 5px;">
                                    <div class="progress-bar" style="width: 65%; height: 100%; background-color: var(--primary-color); border-radius: 5px;"></div>
                                </div>
                                <small style="display: block; text-align: right; margin-top: 5px;">65%</small>
                            </div>
                            
                            <div class="form-group">
                                <label>Dispositivos Online</label>
                                <div class="progress" style="height: 10px; background-color: #f0f0f0; border-radius: 5px; margin-top: 5px;">
                                    <div class="progress-bar" style="width: 95%; height: 100%; background-color: var(--primary-color); border-radius: 5px;"></div>
                                </div>
                                <small style="display: block; text-align: right; margin-top: 5px;">95% (1,192/1,248)</small>
                            </div>
                            
                            <button class="btn btn-secondary" style="width: 100%; margin-top: 20px;">
                                <i class="fas fa-chart-line"></i> Ver Estatísticas Detalhadas
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle Sidebar
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.sidebar');
            
            menuToggle.addEventListener('click', function() {
                sidebar.classList.toggle('active');
            });
            
            // Toggle Submenus
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                if (item.nextElementSibling && item.nextElementSibling.classList.contains('submenu')) {
                    item.addEventListener('click', function(e) {
                        e.preventDefault();
                        item.nextElementSibling.classList.toggle('show');
                    });
                }
            });
            
            // Fiber Optic Animation
            const fiberAnimation = document.querySelector('.fiber-animation');
            let position = 0;
            
            function animateFiber() {
                position -= 1;
                if (position < -100) {
                    position = 100;
                }
                
                const fiberLine = document.querySelector('.fiber-line');
                fiberLine.style.transform = `translateX(${position}%)`;
                
                requestAnimationFrame(animateFiber);
            }
            
            animateFiber();
            
            // Simulate loading data
            setTimeout(() => {
                const stats = document.querySelectorAll('.stat-value');
                stats.forEach(stat => {
                    stat.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        stat.style.transform = 'scale(1)';
                    }, 300);
                });
            }, 1000);
            
            // Responsive adjustments
            function handleResize() {
                if (window.innerWidth > 992) {
                    sidebar.classList.remove('active');
                }
            }
            
            window.addEventListener('resize', handleResize);
        });
    </script>
</body>
</html>